# backend-internship-training

./: README.md  pom.xml
accounting/: pom.xml
accounting/graphql/: pom.xml
accounting/graphql/src/main/kotlin/net/noema/graphql/: GraphQlApplication.kt  ProductMutations.kt  ProductQueries.kt
accounting/graphql/src/main/resources/: application.properties
accounting/inventory/: pom.xml
accounting/inventory/src/main/kotlin/net/noema/inventory/: InventoryApplication.kt
accounting/inventory/src/main/kotlin/net/noema/inventory/config/: WebClientConfiguration.kt
accounting/inventory/src/main/kotlin/net/noema/inventory/extensions/: ProductExtensions.kt
accounting/inventory/src/main/kotlin/net/noema/inventory/model/: Product.kt  Vendor.kt
accounting/inventory/src/main/kotlin/net/noema/inventory/product/: ProductService.kt
accounting/inventory/src/main/kotlin/net/noema/inventory/properties/: ApplicationProperties.kt
accounting/inventory/src/main/kotlin/net/noema/inventory/rest/: ProductController.kt
accounting/inventory/src/main/kotlin/net/noema/inventory/shipping/: OrderService.kt
accounting/payment/: pom.xml
accounting/payment/src/main/kotlin/net/noema/inventory/: PaymentApplication.kt
accounting/payment/src/main/kotlin/net/noema/inventory/clients/: WebClientWrapper.kt
accounting/payment/src/main/kotlin/net/noema/inventory/entity/: ProductEntity.kt  ProductRepository.kt  VendorEntity.kt  VendorRepository.kt
accounting/payment/src/main/kotlin/net/noema/inventory/exceptions/: NotFoundException.kt
accounting/payment/src/main/kotlin/net/noema/inventory/extensions/: VendorExtensions.kt
accounting/payment/src/main/kotlin/net/noema/inventory/model/: VendorMutation.kt
accounting/payment/src/main/kotlin/net/noema/inventory/product/: VendorService.kt
accounting/payment/src/main/kotlin/net/noema/inventory/rest/: ControllerAdvice.kt  VendorController.kt
accounting/payment/src/main/kotlin/net/noema/inventory/shipping/: MagicCalcComponent.kt  Order.kt  ShipmentEntity.kt
accounting/payment/src/test/kotlin/net/noema/inventory/: InventoryApplicationTests.kt  MagicService.kt  MagicServiceTests.kt  ProductServiceTests.kt
src/main/kotlin/com/noema/retail/: Extension.kt  RetailApplication.kt  RetailProperties.kt  RetailRepository.kt
src/main/kotlin/com/noema/retail/authentication/: ExternalAuthentication.kt  ExternalAuthenticationAPIConfiguration.kt
src/main/kotlin/com/noema/retail/controllers/: ProductController.kt  VendorController.kt
src/main/kotlin/com/noema/retail/dtos/: productDto.kt  vendorDto.kt
src/main/kotlin/com/noema/retail/entities/: customerEntity.kt  productEntity.kt  vendorEntity.kt
src/main/kotlin/com/noema/retail/services/: ProductService.kt  VendorService.kt
src/main/kotlin/org/example/retail/: ApplicationProperties.kt  RetailApplication.kt  properties.kt
src/main/kotlin/org/example/retail/clients/: WebClient.kt
src/main/kotlin/org/example/retail/config/: WebClientConfiguration.kt
src/main/kotlin/org/example/retail/entity/: ProductEntity.kt  ProductRepository.kt  VendorEntity.kt  VendorRepository.kt
src/main/kotlin/org/example/retail/exceptions/: NotFoundException.kt
src/main/kotlin/org/example/retail/extensions/: ProductExtensions.kt  VendorExtensions.kt
src/main/kotlin/org/example/retail/model/: Product.kt  ProductCreationRequest.kt  Vendor.kt  VendorCreationRequest.kt  VendorMutation.kt
src/main/kotlin/org/example/retail/product/: ProductService.kt  VendorService.kt
src/main/kotlin/org/example/retail/properties/: ApplicationProperties.kt
src/main/kotlin/org/example/retail/rest/: ProductController.kt  RestControllerAdvice.kt  VendorController.kt
src/main/kotlin/org/example/retail/shipping/: OrderController.kt  OrderService.kt
src/main/resources/: application.properties
src/test/kotlin/com/noema/retail/: RetailApplicationTests.kt  RetailHttpRequest.http
src/test/kotlin/org/example/retail/: RetailApplicationTests.kt
