<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>net.noema</groupId>
    <artifactId>accounting</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>accounting</name>
    <packaging>pom</packaging>
    <description>accounting</description>
    <url/>
    <properties>
        <java.version>17</java.version>
        <kotlin.version>1.9.24</kotlin.version>
        <graphql.version>7.1.4</graphql.version>
    </properties>

    <modules>
        <module>inventory</module>
        <module>payment</module>
        <module>graphql</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.expediagroup</groupId>
                <artifactId>graphql-kotlin-spring-server</artifactId>
                <version>${graphql.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>
